<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      let script = document.querySelector('script');
      var elementoInserido = document.body.insertBefore(h1, script);

      // 2. Adicione a tag div com a classe main-content como filho da tag body ;
      let divContent = document.createElement('div');
      divContent.setAttribute('class', 'main-content');
      document.body.insertBefore(divContent, script);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenter = document.createElement('div');
      divCenter.setAttribute('class', 'center-content');
      document.querySelector('.main-content').appendChild(divCenter);

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let tagP = document.createElement('p');
      tagP.innerText = 'Inserindo Texto na Tag P';
      document.querySelector('.center-content').appendChild(tagP);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement('div');
      divLeftContent.setAttribute('class', 'left-content');
      document.querySelector('.main-content').appendChild(divLeftContent);

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement('div');
      divRightContent.setAttribute('class', 'right-content');
      document.querySelector('.main-content').insertBefore(divRightContent, document.querySelector('.center-content'));

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let img = document.createElement('img');
      img.setAttribute('src', 'https://picsum.photos/200');
      img.setAttribute('class', 'small-image');
      document.querySelector('.left-content').appendChild(img);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let lista = document.createElement('ul');
      document.querySelector('.right-content').appendChild(lista);
      for (let indice = 1; indice <= 10; indice += 1) {
        let li = document.createElement('li');
        li.innerText = indice;
        document.querySelector('ul').appendChild(li);
      }

      // 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let indice = 1; indice <= 3; indice += 1) {
        let tagH3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(tagH3);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      // 1. Adicione a classe title na tag h1 criada;
      h1.setAttribute('class', 'title');

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      let allH3 = document.querySelectorAll('h3');
      for (let h3 of allH3) {
        h3.setAttribute('class', 'description');
      }

      // 3. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      let remLeftContent = document.querySelector('.left-content');
      document.querySelector('.left-content').parentElement.removeChild(remLeftContent);

      // 4. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      divRightContent.setAttribute('style', 'margin-right: auto;');

      // 5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.querySelector('.center-content').parentElement.setAttribute('style', 'background-color: green;');

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let indice = 1; indice <= 2; indice +=1) {
        let li = document.querySelector('ul').lastElementChild;
        li.parentElement.removeChild(li);
      }
    </script>
  </body>
</html>